spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dbbbva.c4wrsskhrcvn.us-east-1.rds.amazonaws.com/registrobbva1
spring.datasource.username=admin
spring.datasource.password=hackaton1234